Start by taking each segment of a 7-segment display, and assign it a score based on the number of
digits in which that segment is used. For instance, segment "a" is worth 8, because it's used in 8
digits (0, 2, 3, 5, 6, 7, 8, 9), segment "b" is 6, since it's used in 6 digits (0, 4, 5, 6, 8, 9), etc

Now, take each digit, and add up the scores of all the segments used to create that digit. For example,
a "1" uses segment "c", worth 8 points, and segment "f", worth 9 points, for a total of 17. If you do
this for every digit, you'll find they yield 10 unique numbers. Armed with these sums, decoding the
output is now fairly straightforward:

1. Count the number of times each character occurs in the first part of the row, before the "|".
   Since all 10 digits are present here exactly once, this is equivalent to the first step described above.
   This is that character's score.
2. For each digit in the output, add up the scores for each character contained in that digit.
3. Look up the sum in a table of the sums you calculated earlier to find out which digit yields that sum.


  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg

a: 8
b: 6
c: 8
d: 7
e: 4
f: 9
g: 7

0: 8+6+8+4+9+7=    42
1: 8+9=            17
2: 8+8+7+4+7=      34
3: 8+8+7+9+7=      39
4: 6+8+7+9=        30
5: 8+6+7+9+7=      37
6: 8+6+7+4+9+7=    41
7: 8+8+9=          25
8: 8+6+8+7+4+9+7=  49
9: 8+6+8+7+9+7=    45